\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Show that $$I(K,X;K,Y) = H(K) + I(X;Y|K)$$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Show that $$I(K,X;K,Y) \leq H(K) + E[C_K]$$ where $E[C_K]=\DOTSB \sum@ \slimits@ ^M_{k=1}Pr(K=k)C_k$ \\ Indicate the conditions under which the inequality will become equality.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{(c) Let $p_k = Pr(K=k)$. Show that $H(K)+E[C_K]$ is maximized if $p_k=\qopname  \relax o{exp}(C_k)/ \DOTSB \sum@ \slimits@ ^M_{i=1}\qopname  \relax o{exp}(C_i)$.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{(d) Show that the capacity of the channel is $$\qopname  \relax o{ln}{ \DOTSB \sum@ \slimits@ ^M_{i=1}\qopname  \relax o{exp}(C_i)}$$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{i) $I(X_1;Y|X_2) \leq I(X_1;Y)$; or}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\color@box {}{yellow}{ ii) $I(X_1;Y|X_2) \geq I(X_1;Y)$; or} }{2}}
\@writefile{toc}{\contentsline {subsubsection}{iii) a definitive relationship can not be established }{2}}
\@writefile{toc}{\contentsline {subsubsection}{Give proof for your assertion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Problem 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Problem 5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Find $I(X;Y)$ as a function of $a$.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{For $a=1$ find the capacity of the channel when the input $X$ is peak-limited; that is, the range of $X$ is limited to $-1/2 \leq x \leq +1/2$. What probability distribution on $X$ maximizes the mutual information $I(X;Y)$?}{7}}
