\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Uniformly distributed noise}{1}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Find $I(X;Y)$ as a function of $a$.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{(b) For $a=1$ find the capacity of the channel when the input $X$ is peak-limited; that is, the range of $X$ is limited to $-1/2 \leq x \leq +1/2$. What probability distribution on $X$ maximizes the mutual information $I(X;Y)$?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{(c) (Optional) Find the capacity of the channel for all values of $a$, again assuming that the range of $X$ is limited to $-\frac  {1}{2} \leq x \leq \frac  {1}{2} $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Channel with uniformly distributed noise:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The two-look Gaussian channel.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{(a) $\rho = 1$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{(b) $\rho = 0$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{(c) $\rho = -1$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Fading Channel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Consider and additive noise fading channel where $Z$ is additive noise, $V$ is a random variable representing fading, and $Z$ and $V$ are independent of each other and of $X$. Argue that the knowledge of the fading factor $V$ improves capacity by showing $$I(X;Y|V) \geq I(X;Y)$$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Multipath Gaussian Channel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Find the capacity of this channel if $Z_1$ and $Z_2$ are jointly normal with covariance matrix:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{(b) What is the capacity for $\rho =0$, $\rho =1$, $\rho =-1$?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Time varying channel}{4}}
