\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Entropy of functions of a random variable}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Mutual information of heads and tails}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Consider a fair coin flip. What is the mutual information between the top side and the bottom side of the coin?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}A 6-sided fair die is rolled. What is the mutual information between the top side and the bottom side?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}What is the mutual information between the top side and the front face (the side that is most facing you)?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Coin Weighing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Count the number of states the $n$ coins can be in, and count the number of outcomes of $k$ weighings. By comparing them, find an upper bound on the number of coins $n$ so that $k$ weighings will find the counterfeit coin (if any) and correctly declare it to be the heavier or lighter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}(\textit  {Difficult and optional}) What is the coin weighing strategy for $k=3$ weighings and 12 coins?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Entropy of time to first success}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Find the entropy $H(X)$ in bits. The following expressions may be useful. $$\sum _{n=1}^{\infty }r^n = r/(1-r), \sum _{n=1}^{\infty }nr^n=r/(1-r)^2$$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Find an "efficient" sequence of yes-no questions of the form, "Is $X$ contained in the set $S$?" Compare $H(X)$ to the expected number of questions required to determine $X$.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Let $Y$ denote the number of flips until the second head appears. Argue that $H(Y)=H(X_1+X_2) < H(X_1,X_2)=2H(X)$, and interpret in words}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Playoff}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Assuming that A and B are equally matched and that the games are independent, calculate $H(X),H(Y),H(Y|X)$, and $H(X|Y)$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Let Z denote the winning team. Find $H(X|Z)$. Compare to $H(X)$. Find $H(Z|X)$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Find $I(Y;Z)$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Example of joint entropy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}$H(X), H(Y)$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}$H(X|Y), H(Y|X)$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}$H(X,Y)$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}$H(Y)-H(Y|X)$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}$I(X;Y)$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn Diagram}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Two looks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Yes or no?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Prove or provide a counterexample.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}If $I(X; Y_1)=0$ and $I(X; Y_2)=0$ in the above problem, does it follow that $I(Y_1;Y_2)=0$? In other words, if $Y_1$ is independent of $X$, and if $Y_2$ is independent of $X$, is it true that $Y_1$ and $Y_2$ are independent}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}A measure of correlation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Show $\rho = I(X_1;X_2)/H(X_1)$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Show $0 \leq \rho \leq 1$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}When is $\rho =0$?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}When is $\rho =1$?}{8}}
