\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Three events $E_1$, $E_2$, and $E_3$ defined on the same space, have probabilities $P(E_1) = P(E_2) = P(E_3) = 1/4$. Let $E_0$ be the event that one or more of the events $E_1$, $E_2$ and $E_3$ occurs.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Find $P(E_0)$ when:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The events $E_1$, $E_2$, and $E_3$ are disjoint.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The events $E_1$, $E_2$, and $E_3$ are statistically independent.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The events $E_1$, $E_2$, and $E_3$ are in fact names for the same event.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Find the maximum value $P(E_0)$ can assume when:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Nothing is known about the independent or disjointness of $E_1$, $E_2$ and $E_3$.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Is is known that $E_1$, $E_2$ and $E_3$ are pairwise independent. i.e., that the probability of realizing both $E_i$ and $E_j$ is $P(E_i)P(E_j), 1 \leq i \not =j \leq 3$ but nothing is known about the probability of realizing all three events together.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A dishonest gambler has a loaded die which turns up the number 1 with probability 2/3 and the numbers 2 to 6 with the probability 1/15 each. Unfortunately, he has left his loaded die in a box with two honest dice and cannot tell them apart.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}He picks up one die (at random) from the box, rolls is once, and the number 1 appears. Conditional on this result, what is the probability that he picked up the loaded die?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}He now rolls the dice once more and it comes up 1 again. What is the possibility after this second rolling that he has picked up the loaded die?}{2}}
