\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Data processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Markov's inequality for probabilities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Fano}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Find the minimum probability of error estimator $\mathaccentV {hat}05E{X} (Y)$ and the associated $P_e$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Evaluate Fano's inequality for this problem and compare}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Fano's inequality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Maximum entropy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Uniquely decodable and instantaneous codes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Axiomatic definition of entropy}{5}}
