\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Channel with Jammer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Statistician}{1}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Show that he is wrong.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Under what conditions does he not strictly decrease the capacity?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Channel with variable noise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Noisy typewriter channel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Find the capacity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{(b) What is the maximizing $p^*(x)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Erasure channel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Source and channel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Capacity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Two parallel BSCs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{(b) BSC and a single symbol}{4}}
\@writefile{toc}{\contentsline {subsubsection}{(c) BSC and a ternary channel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{(d) Ternary channel}{4}}
